# HTTP -> redirect to HTTPS
server {
    listen 80;
    server_name {{DOMAIN}};
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name {{DOMAIN}};

    ssl_certificate     {{SSL_CERT_PATH}};
    ssl_certificate_key {{SSL_KEY_PATH}};
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 64M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
        proxy_pass http://127.0.0.1:{{ODOO_PORT}};
        proxy_redirect off;
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;
    }

    location ~* /web/static/ {
        proxy_pass http://127.0.0.1:{{ODOO_PORT}};
        expires 30d;
        access_log off;
    }

    gzip on;
    gzip_types
        text/css
        text/scss
        text/plain
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/xml+rss;
}
